[IDENTIFICATION]
# Set your user agent string here.
USERAGENT = IR UF24 50743968,16681730,25448280

[CONNECTION]
HOST = styx.ics.uci.edu
PORT = 9000

[CRAWLER]
# SEEDURL = https://www.ics.uci.edu,https://www.cs.uci.edu,https://www.informatics.uci.edu,https://www.stat.uci.edu

# SEEDURL = https://isg.ics.uci.edu/events/2025-01-18/
# SEEDURL = https://ics.uci.edu/2024/07/01/
# SEEDURL = https://cdb.ics.uci.edu/cgibin/Mass2Structure.py
SEEDURL = wiki.ics.uci.edu/doku.php/virtual_environments:aws?idx=group

# In seconds
POLITENESS = 0.5

[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.shelve

# IMPORTANT: DO NOT CHANGE IT IF YOU HAVE NOT IMPLEMENTED MULTITHREADING.
THREADCOUNT = 3

